PASSWORD=Kwame246..
JWT_KEY=92ec980a0dbd8fe3c1c1ed202e3fb767fa7757ad2340bd49a53629020a669aee158985
JWT_EXPIRE=10mins
MONGODB_URI=mongodb+srv://leonadjei:Kwamee246..@cluster0.rxrcmwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



SERVICE=gmail
HOST=smtp.gmail.com
AUTH_EMAIL=theleonkwameshow@gmail.com
AUTH_PASSWORD=rfpu mojw eeba frby


